<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>آلة حاسبة متطورة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="calc" role="application" aria-label="آلة حاسبة">
    <header class="topbar">
      <button id="settingsBtn" title="الإعدادات">⚙️</button>
    </header>

    <section class="display" aria-live="polite">
      <div class="expr" id="expr">&nbsp;</div>
      <div class="result" id="result">0</div>
      <div class="words" id="words">صفر</div>
    </section>

    <section class="keys">
      <button class="danger" data-action="clear">AC</button>
      <button class="op" data-action="sign">±</button>
      <button class="op" data-action="percent">%</button>
      <button class="op" data-value="/">÷</button>

      <button data-value="7">7</button>
      <button data-value="8">8</button>
      <button data-value="9">9</button>
      <button class="op" data-value="*">×</button>

      <button data-value="4">4</button>
      <button data-value="5">5</button>
      <button data-value="6">6</button>
      <button class="op" data-value="-">−</button>

      <button data-value="1">1</button>
      <button data-value="2">2</button>
      <button data-value="3">3</button>
      <button class="op" data-value="+">+</button>

      <button class="span-2" data-value="0">0</button>
      <button data-value=".">.</button>
      <button class="equals" data-action="equals">=</button>

      <button class="span-2" data-action="del" title="حذف">⌫ حذف</button>
      <button class="span-2" data-action="copy" title="نسخ النتيجة">📋 نسخ</button>
    </section>
    <div class="footer">اختصارات لوحة المفاتيح: الأرقام، + − × ÷، Enter (=)، Backspace (حذف)، Esc (مسح).</div>
  </main>

  <!-- نافذة الإعدادات -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <h2>⚙️ الإعدادات</h2>
      <p>🎨 الألوان تتغير تلقائيًا عند كل تحديث أو عند الضغط على الزر أدناه.</p>
      <button id="newTheme">تغيير الألوان الآن</button>
      <button id="closeSettings">إغلاق</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
